<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>MediCal - Online Risk Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #4C8AFF;
      color: #fff;
      padding: 100px 25px;
      font-family: Muli, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #4C8AFF;
      font-size: 50px;
  }
  .logo {
      color: #4C8AFF;
      font-size: 200px;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #4C8AFF; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #4C8AFF;
      background-color: #fff !important;
      color: #4C8AFF;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #4C8AFF !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #4C8AFF;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #4C8AFF;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Muli, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #4C8AFF !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="MediCal_Home.html">HOME</a></li>
        <li><a href="MediCal_AboutUs.html">ABOUT US</a></li>
        <li><a href="MediCal_ContactUs.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <img src="MediCal_Logo1.png" style="width:228px;height:228px;">
    <h1>Medi-Cal</h1> 
    <p>Surgical Risk Calculator Online</p> 
</div>

<!-- DISCLAIMER -->
<div id="home" class="container-fluid text-center">
  <div class="row">
    <div>
      <h3 style="color: black">With this tool you can enter preoperative information about your patient to provide estimates regarding your patient's risk of postoperative complications.</h3><br>
      <h3>Please confirm you have read the disclaimer below to procede to the calculator. </h3><br>
      <p style="text-align: left"><strong>Disclaimer:</strong> The ACS Surgical Risk Calculator estimates the chance of an unfavorable outcome (such as a complication or death) after surgery. The risk is estimated based upon information the patient gives to the healthcare provider about prior health history. The estimates are calculated using data from a large number of patients who had a surgical procedure similar to the one the patient may have.</p><br>
      <p style="text-align: left">Please note the risk percentages provided to you by the Surgical Risk Calculator are only estimates. The risk estimate only takes certain information into account. There may be other factors that are not included in the estimate which may increase or decrease the risk of a complication or death. These estimates are not a guarantee of results. A complication after surgery may happen even if the risk is low. This information is not intended to replace the advice of a doctor or healthcare provider about the diagnosis, treatment, or potential outcomes. ACS is not responsible for medical decisions that may be made based on the risk calculator estimates, since these estimates are provided for informational purposes. Patients should always consult their doctor or other health care provider before deciding on a treatment plan.</p><br>
      <p style="text-align: left"><strong>Risk Calculator Permitted Use:</strong> An external platform (e.g., an electronic health record) may open the web address of the ACS NSQIP surgical risk calculator in a new browser window. However, we do not permit the calculator to appear as an integrated feature of any external platform, nor do we permit the functionality of the calculator to be automated in any way. The calculator must be presented in its original, unaltered form, maintaining all ACS branding and copyright information.</p>
    </div>
    <br><br>
    
    <label style="color: black" class="checkbox-inline">
      <input id ="disclaimerCheck" type="checkbox" value="yes">I have read the disclaimer above.
    </label>
  </div>
  <br><br>
  <a id ="continueButton" target="" href="MediCal_Calculator.html" class="btn btn-default btn-lg" role="button" style="background-color:#4C8AFF; border-color: #4C8AFF; color:white" disabled>Continue To Calculator</a>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

$(document).ready(function() {
    $('#disclaimerCheck').click(function() {
        if ($(this).is(':checked')) {
            $('#continueButton').removeAttr('disabled');
        } else {
            $('#continueButton').attr('disabled', 'disabled');
        }
    });
});

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
</html>